<!DOCTYPE html>
<html>
<head>
    <title>home</title>
<style>
h1   {color: black; font-size: 50px;}
body{
  background-image: url(../static/regas.jpg);
  background-position: center;
  background-attachment: fixed;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px;
  font-size: 150%;
}
button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</div>
</style>
<h1>REGISTER AS</h1>
    <style>
h1   {color: black; font-size: 50px;}
body{
  background-position: center;
  background-attachment: fixed;
  background-color: white;
  background-repeat: no-repeat;
  margin: 30px;
  font-size: 150%;
}
button {
  background-color: teal; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</div>
</style>
</head>
<body>
    <br><a href="/policeregister"><button type="button" onclick=<a href="/policeregister">Police</button><br>
        <br>
        <a href="/register"><button type="button" onclick=<a href="/register">User</button><br>
            <br>
</body>
</html>


