<!DOCTYPE html>
<html>
<head>
     <div>
<style>
body{
  background-image: url(../static/aftuserlogin.jpg);
  background-position: center;
  background-attachment: fixed;
  background-color: white;
  background-repeat: no-repeat;
  margin: 30px;
  font-size: 150%;
}
</style>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/picfromcam">Pictures captured by the cameras</a>
  <a href="/add">Add Violated Users</a>
  <a href="/view">View Violated Users</a>
  <a href="/delete">Delete Violated Users</a>
  <a href="/viewchallans">View Challans</a>
  <div class="logout-container">
      <a href="logout"><button type="button" onclick=<a href="/logout">Logout</button></a>
    </form>
  </div></div>
</body>
</html>
